src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OCT POS",
  "version": "1.0.2",
  "identifier": "com.yourcompany.pharmacy-pos",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "",
    "frontendDist": "../pos-frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OCT POS - Pharmacy Management",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDOEZFMkFFRUFGQzQyQzEKUldUQlF2enFydUtQTEJjTlRaYjZsTG11YjZOWDk0NEl3VGM4a2F0bnJsS2FNTHdTOFVBNVhHRGgK",
      "endpoints": [
        "https://github.com/sylvinae/oct_pos_shell/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OCT POS",
  "version": "1.0.2",
  "identifier": "com.yourcompany.pharmacy-pos",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OCT POS - Pharmacy Management",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDOEZFMkFFRUFGQzQyQzEKUldUQlF2enFydUtQTEJjTlRaYjZsTG11YjZOWDk0NEl3VGM4a2F0bnJsS2FNTHdTOFVBNVhHRGgK",
      "endpoints": [
        "https://github.com/sylvinae/oct_pos_shell/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -6,8 +6,8 @@
   "build": {
     "beforeDevCommand": "",
     "devUrl": "http://localhost:5173",
-    "beforeBuildCommand": "",
-    "frontendDist": "../pos-frontend/dist"
+    "beforeBuildCommand": "npm run build",
+    "frontendDist": "../dist"
   },
   "app": {
     "withGlobalTauri": true,
